<!DOCTYPE html>
<html>
<head>
   <title>google form clone</title>
   <link rel="stylesheet" href="form.css">
   <link rel="stylesheet" href="general.css">

</head>
<body>

  
    
    <div class="header">
    <p class="wedding"> Wedding RSVP Form </p>
    <p class="form-text"> Sarah and Bleen's Wedding </p>
    </div>


            <!-- form 1-->
         <div class="form-section">
       <p class="confirmation">Will you attend the wedding ceremony?</p>

       
        <form >
<label>
  <input type="radio" name="confirmation">
  Yes, I will attend
</label>

<label>
  <input type="radio" name="confirmation">
  No, I cannot attend
</label>

<label>
  <input type="radio" name="confirmation">
  Maybe
</label>
</form>
</div>

 <!-- form 2-->
<div class="form-section2">
       <p class="confirmation">Full name</p>

       
        <form >
<label>
  <input type="text" class="name-input" name="name">
 
</label>

</form>
</div>


<!-- email form-->
<div class="form-section3">
       <p class="confirmation">Email address</p>

       
        <form >
<label>
  <input type="text" class="email-input" name="email">
 
</label>

</form>
</div>


<!-- phone number form-->
<div class="form-section4">
       <p class="confirmation">Phone number</p>
   
       
        <form >
<label>
  <input type="text" class="number-input" name="number">
 
</label>

</form>
</div>

  <!-- form 5-->
         <div class="form-section5">
       <p class="confirmation">Relationship with the couple</p>

       
        <form >
<label>
  <input type="radio" name="confirmation">
 Family
</label>

<label>
  <input type="radio" name="confirmation">
  Friend
</label>

<label>
  <input type="radio" name="confirmation">
  colleague
</label>

<label>
  <input type="radio" name="confirmation">
  plus one
</label>

</form>
</div>

  <button class="submit">Submit

    <div class="submission">You have successfully submitted


    </div>
  </button>



        </body>
</html>